{
  "name": "jsonscript",
  "version": "0.1.0",
  "description": "Platform independent asynchronous and concurrent scripting language using JSON format",
  "main": "index.js",
  "scripts": {
    "test": "mocha --recursive --reporter=spec spec"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/JSONScript/jsonscript.git"
  },
  "keywords": [
    "JSON",
    "JSONScript"
  ],
  "author": "Evgeny Poberezkin",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/JSONScript/jsonscript/issues"
  },
  "homepage": "https://github.com/JSONScript/jsonscript",
  "devDependencies": {
    "ajv": "^3.5.3",
    "json-schema-test": "^1.2.1",
    "mocha": "^2.2.5"
  }
}
